{
  "name": "vite-project",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.37.2",
    "@lezer/highlight": "^1.2.1",
    "axios": "^1.10.0",
    "codemirror": "^6.0.1",
    "esprima": "^4.0.1",
    "element-plus": "^2.10.2",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.517.0",
    "parse5": "^7.3.0",
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^7.0.1",
    "split.js": "^1.6.5",
    "typescript-language-server": "^4.3.4",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.0.3",
    "@types/postcss-safe-parser": "^5.0.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.29.0",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "babel-plugin-component": "^1.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10"
  },
  "license": "MIT"
}